<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1931088338" file="/Users/benjaminherber/MATLAB-Drive/Thesis/explore/vanatta/InteractiveVanAttaResponse.prj" location="/Users/benjaminherber/MATLAB-Drive/Thesis/explore/vanatta" name="InteractiveVanAttaResponse" target="target.mlapps" target-name="Package App">
    <param.appname>InteractiveVanAttaResponse</param.appname>
    <param.authnamewatermark>Benjamin Herber</param.authnamewatermark>
    <param.email>bherber@princeton.edu</param.email>
    <param.company>Princeton University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>A simple interactive app to explore the response of a Van Atta Reflector Array.</param.summary>
    <param.description />
    <param.screenshot>/private/var/folders/s8/b63ftbcd3y11kcckj6nx7tmh0000gn/T/tpd501c4bd_fbc0_4927_a19d_19865ef25ed4.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>f699cf8c-5d10-4f0e-9408-21838e8e0766</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/vanatta_interactive.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/vanatta.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/benjaminherber/MATLAB-Drive/Thesis/explore" name="vanatta" optional="false">/Users/benjaminherber/MATLAB-Drive/Thesis/explore/vanatta</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Volumes/THESIS/MATLAB_R2021b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>11.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>